return {
{name = "BedwarsIsbestgame0", tag = 1 },
{name = "BedwarsFromOhio1", tag = 1 },
{name = "BedwarsIsBest5563", tag = 1 },
{name = "AntiCheatBad1880", tag = 1 },
{name = "Season8IsBestTYDev", tag = 1 },
{name = "BedwarsIsGoodLol2", tag = 1 },
{name = "ambushcomehereeee", tag = 1 },
{name = "killerrodot12", tag = 2 },
{name = "ughhhhsogood09", tag = 2 }
{name = "imposter79_op", tag = 2 }
{name = "useidkv4", tag = 2 }
{name = "MarioConfigOnTop", tag = 2 }
{name = "Justintwintwo1", tag = 2 }
{name = "Mr_MoPeM", tag = 2 }
{name = "kylekellen21", tag = 2 }
}
